# DON'T FORGET TO START THE LARAGON SERVER (APACHE + MYSQL)
REACT_APP_API_URL= http://192.168.1.93:5000
# Your Backend API URL.
# e.g. after running `npm start' in web/frontend....

# You can now view smart-train in the browser.

# Local:            http://localhost:3000
# On Your Network:  http://192.168.56.1:3000 <------------ Pick this URL (Change 3000 into 5000)

# So it has to run the backend and then frontend first, copy the url from terminal, paste it, and restart the frontend server.