# MQTT Configuration untuk Frontend

# MQTT Broker Configuration
REACT_APP_MQTT_BROKER=wss://9e108cb03c734f0394b0f0b49508ec1e.s1.eu.hivemq.cloud:8884/mqtt
REACT_APP_MQTT_USERNAME=Device02
REACT_APP_MQTT_PASSWORD=Device02

# API Backend Configuration
REACT_APP_API_URL=http://localhost:5000
